<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<form method="post" action="./cat-conceptos" id="form1">
    <!--[if gt IE 8]><!-->
    <html class="no-js" lang="">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>
            Catalogo de Conceptos
        </title>
        <meta name="description" content="Sistema de Control de Asistencia" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="apple-touch-icon" href="apple-icon.png" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="../assets/css/normalize.css" />
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
        <link rel="stylesheet" href="../assets/css/themify-icons.css" />
        <link rel="stylesheet" href="../assets/css/flag-icon.min.css" />
        <link rel="stylesheet" href="../assets/css/cs-skin-elastic.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.3.1/jszip-2.5.0/dt-1.10.18/af-2.3.2/b-1.5.4/b-colvis-1.5.4/b-flash-1.5.4/b-html5-1.5.4/b-print-1.5.4/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-1.5.0/sl-1.2.6/datatables.min.css"
        />
        <link rel="stylesheet" href="../assets/scss/style.css" />
        <link href="../assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css" />

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.3.1/jszip-2.5.0/dt-1.10.18/af-2.3.2/b-1.5.4/b-colvis-1.5.4/b-flash-1.5.4/b-html5-1.5.4/b-print-1.5.4/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-1.5.0/sl-1.2.6/datatables.min.js"></script>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.full.min.js"></script>

    </head>

    <body>

        <!-- Left Panel -->
        <aside id="left-panel" class="left-panel">
            <nav class="navbar navbar-expand-sm navbar-default">

                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="#">Control de Asistecia</a>
                    <a class="navbar-brand hidden" href="#"></a>
                </div>

                <div id="main-menu" class="main-menu collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="default.aspx"> <i class="menu-icon fa fa-dashboard"></i>Panel de Control </a>
                        </li>
                        <li id="Menu_Personal" class="menu-item-has-children dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-users"></i>Personal</a>
                            <ul class="sub-menu children dropdown-menu">
                                <li><i class="fa fa-crosshairs"></i><a href="cat-categoria.aspx">Categorias</a></li>
                                <li><i class="fa fa-sitemap"></i><a href="cat-departamentos.aspx">Departamentos</a></li>
                                <li><i class="fa fa-male"></i><a href="cat-tipoempleado.aspx">Tipo Empleado</a></li>
                                <li><i class="fa fa-users"></i><a href="cat-trabajadores.aspx">Personal</a></li>
                            </ul>
                        </li>
                        <li id="Menu_Dispositivo" class="menu-item-has-children dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-desktop"></i>Dispositivo</a>
                            <ul class="sub-menu children dropdown-menu">
                                <li><i class="fa fa-plus-circle"></i><a href="cat-dispositivos.aspx">Dispositivo</a></li>
                            </ul>
                        </li>
                        <li id="Menu_Asistencia" class="menu-item-has-children dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-clock-o"></i>Asistencia</a>
                            <ul class="sub-menu children dropdown-menu">
                                <li><i class="fa fa-calendar"></i><a href="cat-turnos.aspx">Turnos</a></li>
                                <li><i class="fa fa-check-square-o"></i><a href="asistencia-aprobaciones.aspx">Aprobaciones</a></li>
                                <li><i class="fa fa-files-o"></i><a href="rep-asistencia.aspx">Reportes</a></li>
                                <li><i class="fa fa-shield"></i><a href="cat-conceptos.aspx">Tipo de Incidencias</a></li>
                            </ul>
                        </li>
                        <li id="Menu_Sistema" class="menu-item-has-children dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-cogs"></i>Sistema</a>
                            <ul class="sub-menu children dropdown-menu">
                                <li><i class="fa fa-users"></i><a href="cat-usuarios.aspx">Usuarios</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </aside>
        <!-- /#left-panel -->

        <!-- Left Panel -->

        <!-- Right Panel -->

        <div id="right-panel" class="right-panel">

            <!-- Header-->
            <header id="header" class="header">

                <div class="header-menu">

                    <div class="col-sm-7">
                        <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                        <div class="header-left">

                        </div>
                    </div>

                    <div class="col-sm-5">
                        <div class="user-area dropdown float-right">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="user-avatar rounded-circle" src="images/admin.png" alt="User">
                            </a>
                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="updatePassword.aspx"><i class="fa fa-key"></i> Cambiar Contraseña</a>
                                <a class="nav-link" href="Logout.aspx"><i class="fa fa-power-off"></i> Salir</a>
                            </div>
                        </div>



                    </div>
                </div>

            </header>
            <!-- /header -->
            <!-- Header-->



            <div class="breadcrumbs">
                <div class="col-sm-4">
                    <div class="page-header float-left">
                        <div class="page-title">
                            <h1>Catálogo de Incidencias</h1>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="page-header float-right">
                        <div class="page-title">
                            <ol class="breadcrumb text-right">
                                <li><a href="#">Catálogos</a></li>
                                <li class="active">Incidencias</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content mt-3">
                <div class="animated fadeIn">

                    <div class="row">
                        <div class="col-lg-12">


                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <span id="MainContent_lbtitulo">Nueva Incidencia</span>
                                </div>

                                <div class="card-body card-block">
                                    <div class="form-group col-lg-6">
                                        <span id="MainContent_lbConcepto">Clave</span><input name="ctl00$MainContent$txtConcepto" type="text" maxlength="3" id="MainContent_txtConcepto" class="form-control" required="" />
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <span id="MainContent_lbNombre">Nombre</span><input name="ctl00$MainContent$txtNombre" type="text" maxlength="100" id="MainContent_txtNombre" class="form-control" required="" />
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <input type="submit" name="ctl00$MainContent$btnAgregar" value="Agregar" id="MainContent_btnAgregar" class="btn btn-primary btn-sm" />

                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <strong class="card-title">Información</strong>
                                </div>
                                <div class="card-body">
                                    <span id="MainContent_DataTable"><table id='' class='table table-striped table-bordered display'><thead><tr><th>Concepto</th><th>Nombre</th><th>Acciones</th></tr></thead><tbody><tr><td>01</td><td>RETARDO DE 11 A 29 MINUTOS</td><td><a href='cat-conceptos.aspx?f=delete&id=01'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=01'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>02</td><td>RETARDO DE 30 A 59 MINUTOS</td><td><a href='cat-conceptos.aspx?f=delete&id=02'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=02'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>03</td><td>RERETARDO MAYOR A 60 MINUTOS</td><td><a href='cat-conceptos.aspx?f=delete&id=03'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=03'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>05</td><td>RETARDO DE 31 MINUTOS EN ADELANTE EN TURNO OPCIONAL</td><td><a href='cat-conceptos.aspx?f=delete&id=05'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=05'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>06</td><td>RETARDO HASTA 30 MINUTOS EN TURNO OPCIONAL</td><td><a href='cat-conceptos.aspx?f=delete&id=06'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=06'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>07</td><td>RETARDO POR CONSULTA MÉDICA </td><td><a href='cat-conceptos.aspx?f=delete&id=07'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=07'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>08</td><td>JUSTIFICACIÓN A OMISIÓN DE ENTRADA O SALIDA EN TARJETA O LISTA DE ASISTENCIA</td><td><a href='cat-conceptos.aspx?f=delete&id=08'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=08'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>09</td><td>JUSTIFICACIÓN RETARDO EN TARJETA O LISTA DE ASISTENCIA</td><td><a href='cat-conceptos.aspx?f=delete&id=09'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=09'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>10</td><td>DÍA NO LABORADO</td><td><a href='cat-conceptos.aspx?f=delete&id=10'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=10'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>11</td><td>DÍA NO LABORADO EN TURNO OPCIONAL</td><td><a href='cat-conceptos.aspx?f=delete&id=11'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=11'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>12</td><td>INASISTENCIA POR CONSULTA MÉDICA (SOLO PERSONAL FORÁNEO)</td><td><a href='cat-conceptos.aspx?f=delete&id=12'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=12'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>13</td><td>INASISTENCIA POR ACTO CÍVICO </td><td><a href='cat-conceptos.aspx?f=delete&id=13'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=13'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>14</td><td>INASISTENCIA POR ONOMÁSTICO O CUMPLEAÑOS</td><td><a href='cat-conceptos.aspx?f=delete&id=14'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=14'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>15</td><td>JUSTIFICACION DE INASISTENCIA EN TARJETA O LISTA DE ASISTENCIA</td><td><a href='cat-conceptos.aspx?f=delete&id=15'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=15'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>18</td><td>OMISIÓN DE ENTRADA</td><td><a href='cat-conceptos.aspx?f=delete&id=18'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=18'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>19</td><td>OMISIÓN DE SALIDA</td><td><a href='cat-conceptos.aspx?f=delete&id=19'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=19'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>20</td><td>OMISIÓN DE ENTRADA O SALIDA EN TURNO OPCIONAL</td><td><a href='cat-conceptos.aspx?f=delete&id=20'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=20'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>25</td><td>MARCAR TARJETA ANTES DE LA HORA DE SALIDA TURNO ORDINARIO</td><td><a href='cat-conceptos.aspx?f=delete&id=25'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=25'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>26</td><td>ALTERAR TARJETA EN HORA Y/O DÍA TURNO ORDINARIO</td><td><a href='cat-conceptos.aspx?f=delete&id=26'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=26'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>27</td><td>MARCAR TARJETA ANTES DE LA HORA DE SALIDA TURNO OPCIONAL</td><td><a href='cat-conceptos.aspx?f=delete&id=27'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=27'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>28</td><td>ALTERAR TARJETA EN HORA Y/O DÍA TURNO OPCIONAL</td><td><a href='cat-conceptos.aspx?f=delete&id=28'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=28'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>30</td><td>AUSENTARSE EN HORAS DE LABORES SIN AUTORIZACION</td><td><a href='cat-conceptos.aspx?f=delete&id=30'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=30'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>31</td><td>AUSENTARSE EN HORAS DE LABORES EN TURNO OPCIONAL S/AUTORIZACIÓN</td><td><a href='cat-conceptos.aspx?f=delete&id=31'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=31'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>34</td><td>DEDUCCIÓN PARTE PROPORCIONAL, SOBRE PERCEPCIÓN DEL SÁBADO, POR HABER LABORADO 3 DÍAS CONSECUTIVOS EL</td><td><a href='cat-conceptos.aspx?f=delete&id=34'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=34'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>35</td><td>DEDUCCIÓN PARTE PROPORCIONAL SOBRE PERCEPCIÓN DEL DOMINGO, POR NO HABER LABORADO 5 DÍAS HÁBILES A LA</td><td><a href='cat-conceptos.aspx?f=delete&id=35'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=35'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>40</td><td>PERMISO ECONOMICO</td><td><a href='cat-conceptos.aspx?f=delete&id=40'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=40'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>41</td><td>LICENCIA CON SUELDO CAUSA MAYOR</td><td><a href='cat-conceptos.aspx?f=delete&id=41'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=41'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>46</td><td>LICENCIA CON SUELDO TRAMITE JUBILACION</td><td><a href='cat-conceptos.aspx?f=delete&id=46'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=46'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>47</td><td>LICENCIA CON SUELDO A TRABAJADORES, PARA CUIDADOS MATERNOS DE HIJOS MENORES A 6 AÑOS</td><td><a href='cat-conceptos.aspx?f=delete&id=47'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=47'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>48</td><td>LICENCIA CON SUELDO POR CONTRAER MATRIMONIO</td><td><a href='cat-conceptos.aspx?f=delete&id=48'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=48'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>49</td><td>LICENCIA CON SUELDO POR FALLECIMIENTO FAMILIAR EN PRIMER GRADO</td><td><a href='cat-conceptos.aspx?f=delete&id=49'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=49'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>50</td><td>LICENCIA CON SUELDO HASTA POR 30 DÍAS SEGÚN ANTIGÜEDAD</td><td><a href='cat-conceptos.aspx?f=delete&id=50'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=50'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>51</td><td>LICENCIA CON SUELDO POR BECA TOTAL O PARCIAL</td><td><a href='cat-conceptos.aspx?f=delete&id=51'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=51'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>53</td><td>LICENCIA CON SUELDO DE 90 DÍAS POR GRAVIDEZ</td><td><a href='cat-conceptos.aspx?f=delete&id=53'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=53'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>54</td><td>INCAPACIDAD POR ACCIDENTE O RIESGO PROFESIONAL</td><td><a href='cat-conceptos.aspx?f=delete&id=54'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=54'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>55</td><td>INCAPACIDAD MÉDICA POR ENFERMEDAD NO PROFESIONAL</td><td><a href='cat-conceptos.aspx?f=delete&id=55'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=55'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>60</td><td>VACACIONES</td><td><a href='cat-conceptos.aspx?f=delete&id=60'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=60'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>61</td><td>COMISION OFICIAL POR VIÁTICOS</td><td><a href='cat-conceptos.aspx?f=delete&id=61'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=61'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>62</td><td>VACACIONES PERSONAL DE RAYOS</td><td><a href='cat-conceptos.aspx?f=delete&id=62'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=62'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>63</td><td>VACACIONES EXTRAORDINARIAS</td><td><a href='cat-conceptos.aspx?f=delete&id=63'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=63'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>77</td><td>SIN INCIDENCIAS NI REPORTES</td><td><a href='cat-conceptos.aspx?f=delete&id=77'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=77'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>80</td><td>RENUNCIA</td><td><a href='cat-conceptos.aspx?f=delete&id=80'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=80'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>81</td><td>DEFUNCION</td><td><a href='cat-conceptos.aspx?f=delete&id=81'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=81'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>82</td><td>CESE</td><td><a href='cat-conceptos.aspx?f=delete&id=82'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=82'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>83</td><td>LICENCIA MEDICA DEFINITIVA</td><td><a href='cat-conceptos.aspx?f=delete&id=83'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=83'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>84</td><td>PENSION</td><td><a href='cat-conceptos.aspx?f=delete&id=84'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=84'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>85</td><td>JUBILACIÓN</td><td><a href='cat-conceptos.aspx?f=delete&id=85'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=85'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>87</td><td>ABANDONO DE EMPLEO SIN JUSTIFICACIÓN</td><td><a href='cat-conceptos.aspx?f=delete&id=87'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=87'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>88</td><td>TÉRMINO DE INTERINATO</td><td><a href='cat-conceptos.aspx?f=delete&id=88'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=88'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>89</td><td>TERMINO DE COMISION</td><td><a href='cat-conceptos.aspx?f=delete&id=89'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=89'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>92</td><td>LIC. SIN SUELDO</td><td><a href='cat-conceptos.aspx?f=delete&id=92'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=92'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>BT</td><td>BECA-TIEMPO</td><td><a href='cat-conceptos.aspx?f=delete&id=BT'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=BT'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>C.O</td><td>COMIS.OFIC.</td><td><a href='cat-conceptos.aspx?f=delete&id=C.O'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=C.O'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>C.S</td><td>COMIS.SIND</td><td><a href='cat-conceptos.aspx?f=delete&id=C.S'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=C.S'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>LP</td><td>LICENCIA POR PATERNIDAD</td><td><a href='cat-conceptos.aspx?f=delete&id=LP'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=LP'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>LS</td><td>LICENCIA SINDICAL</td><td><a href='cat-conceptos.aspx?f=delete&id=LS'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=LS'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>ME</td><td>MEMO ENTRADA</td><td><a href='cat-conceptos.aspx?f=delete&id=ME'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=ME'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>MR</td><td>MEMO RETARDO</td><td><a href='cat-conceptos.aspx?f=delete&id=MR'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=MR'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>MS</td><td>MEMO SALIDA</td><td><a href='cat-conceptos.aspx?f=delete&id=MS'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=MS'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>P/S</td><td>PASE DE SALIDA</td><td><a href='cat-conceptos.aspx?f=delete&id=P/S'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=P/S'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>PT</td><td>PAGO TIEMPO</td><td><a href='cat-conceptos.aspx?f=delete&id=PT'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=PT'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr><tr><td>TP</td><td>TURNO PAGADO</td><td><a href='cat-conceptos.aspx?f=delete&id=TP'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-conceptos.aspx?f=edit&id=TP'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a></td></tr></tbody></table></span>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <!-- .animated -->
            </div>
            <!-- .content -->

            <script type="text/javascript">
                $(document).ready(function() {
                    setTimeout(function() {
                        $(".alert").fadeOut(1500);
                    }, 4000);
                    $('table.display').DataTable({
                        "language": {
                            "emptyTable": "<i>No hay datos disponibles en la tabla.</i>",
                            "info": "Mostrando del _START_ al _END_ de _TOTAL_ ",
                            "infoEmpty": "Mostrando 0 registros de un total de 0",
                            "infoFiltered": "(filtrados de un total de _MAX_ registros)",
                            "loadingRecords": "Cargando...",
                            "processing": "Procesando...",
                            "search": "<span style='font-size:15px;'>Buscar:</span>",
                            "searchPlaceholder": "Dato para buscar",
                            "zeroRecords": "No se han encontrado coincidencias.",
                            "paginate": {
                                "first": "Primera",
                                "last": "Última",
                                "next": "Siguiente",
                                "previous": "Anterior"
                            },
                            "aria": {
                                "sortAscending": "Ordenación ascendente",
                                "sortDescending": "Ordenación descendente"
                            }
                        },
                        responsive: true,
                        dom: 'Bfrtip',
                        buttons: [{
                                extend: 'copy',
                                text: 'Copiar'
                            },
                            //'csv',
                            'excel',
                            //'pdf',
                            //{ extend: 'print', text: 'Imprimir' },
                        ]
                    });
                });
            </script>



        </div>
        <!-- /#right-panel -->

        <!-- Right Panel -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
        <script src="../assets/js/plugins.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                setTimeout(function() {
                    $(".alert").fadeOut(1500);
                }, 4000);
                $('#menuToggle').on('click', function(event) {
                    $('body').toggleClass('open');
                });
            });
        </script>
    </body>

    </html>
</form>