

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<form method="post" action="./cat-usuarios" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="78CPcPTBSv/LHsmOKStM+KZz0T2QPALEYFiGS9kGjvlDvE0Y4e0pDKYPNHWgCJEtRXb75xbcyNK/o1s7VLgwkYIdgylk1QcOccc+jx0MN/MQfMjbHhvyMy5IPsisI2kbX2eoRVow4ER/aZkEqXI2IWN/NdaqXZNnlULQaA6rjoR0ZRNZaDSYAdSwLVUQJp+chqvirllBfxez1uaZnfi1Ni/K0n9oZQpdL+DSMTPq+7n3PKlNpG4i/wFfKxUuZEYYBKKU4yqPeqCVSYnIDj1KJdabYyWoN0a/US+1HaLi2gRA4C1xmTM1nz0ukZ7h8CqS5qsZbcx12uI9t3fBWJvZelvHhJt1gnsvDqcFK+GRsGOTcII6bKsv+TA5aPmZ3D6gBKLHUENukIyvBAk5xdf6lgQxsEz9TXVcX7N9QxqXIzUqrmqZyOhuqERaY6cabckQ9GDYAB43eTNtJNARvqNIHGmOjv03zYP39kQzgk4rLKEBJtmLDmMTsDLRZBfTuCG6CE3zOxxIkoPcPaoJfJvGTtfRFXPf5OpingZDdtq+ExfuMUb4+b05AleFQjbX2H7NcNRVTaPm3KK8gby6t5tGoNT5BPCoEZbabYfIuuNV2aLE8z5XKBDpLXlLAIwfvYWlrePwCYmk25bmENs7/YBCsr7Rv7G03dG1sjPLjRvxToOoMlQj/D9b7J2Hg72PRs6NbMwZCW+1yNoGWs4qI6O3ln5d85jci9ItLwE7BorVSG6P1g9Pve6ei8sfJcpasIf+kKkK8rfb4FCEdeERxwnYjuDshd51Z8Sksb2/ZJAYAdDmOX4IyUYiDDksKvwKz8MNXQrp5kxf/ObrvpTiJC3vU8AZ5b9U7j1Z+A3luDv3E6JhYESlp8on0Au72XmfR0opeirSOprqb9ZJ1rECTdz8LMlB572XfvIS6qF/h0AVzadxGFKlCedj3kQTX+Z/sukujecYZTgtPwrpdyP+YhZpTpguuuLvcuah1WQa9wIZ+agdAY7GfNDrXVOyEkLt57uH/5ovSpaqiLcbmblhtD80l9BbRj4iVElAXQS4wYwq6Y8MixQjBcKPUF66C5B7fh+Czv2toX3cEPnC2ex2a763uzIFvs+WdKhJBVgPSCXUZKCBUQg8lOvsTFOyTA5ByUYNkQadElu0rlERunrsxnilRb8b7DGdjzVwZph9oqTToV2l+/jAHHS2luMxpYNEQfE0rRH0q2Gvp3nkCbXCNQONzjsievxS0nIluRs0fcpeQxVa0jqkGzRbVVBeDlpubJ7BBBnFjuCKGtkXzBY88NW8Ff+tLVLVcEOPz32e/aHTUoWPbDtrXIOot051OXL/h78CY469bTFXJLkF6P97kfnyZZZwSfl9wL7PthTeIbb6L1PA0AfxpiASCfXMBOX1TmFsileHwOF/5DLHIob0z/EmE48m2Jt1/TZkqzO0sS/gg+yADP/WoWWiz3ixoxjOLQXcgcnu7H0u36fHCjIHo96seExw7MdaCfAoLNX0W+BgIl6+c/G60hMMvZkXXk6Q4m6f04AZ12/0A2iVxOMG0Ee7bFDGglQYiuxJA8zzfeVgPOebiOZynhf0+poxO/PCgR91ygZ0YbB59hKlTvPGfAX7UUgNTHqjKXx2EdFQ/nG8im2DIzALvCE5Emae5YNRafNfzS1uwuDczz9U/b1khcBxF9VsgzYrNe0YI+wNOPqWyhFUDIAQqs84+Rt6F04Va9m+esTGswLc2sOUKwLTiXTuwd6EWqK06oOACJwsVgEAZkgbE4oD5XJl0aMf+4qXP9rrUwogbqPHXEVD1Fo5ckn1Yoy3rnj6dicguf76tvSFThpD80wtSGLmk+BO+xBsJ70+M84/m5zhtHfZ4ktnMUueE48n9+W5Fa7TbDJxR16PVRO5CBQM7mJEEFA7WZArvGulZUUh49gqRwfwL0Z2UeCg6vsGUWpKbfIIvbiiRiU15+K02WbcS1ikn8dVq9kIxdQnjSRAuL0c4TMiHUMnJD4YvxMqC4PQ0sVJtBmgIauIeveNWsGRr6UsfLJHnVYiGH4TGQXMrmwcBYRFavkSAB/E3YdsKClVXDHgCPRjGI9Mkv4CbkkSQpzuNDsPdqVLo3WafeYi6JeKdqKjGkMeGNJf5Y249oPP1cNGDElJPldUuJ8b5ngNNDImzWOMtX7xDOkDEbFApZVQWlGq31gMWoO3fxEURDa5q600+Jp1th6gHTXYoKWmzlDt9XzDzmm4IKDnHyBolW6myag5cw14UwONmhr2cPWTDBUWjd8IagPIYLkUXWUtAH+PsCCQKBhBxQn3mzA5nT9i6a9UNc2v/gz5CxW5cneVQ71xfl0xF6cxYeETe50RwGVH0LwLNebyKGOnVSuTWVMarCV9bTz54NMquxVMpkNUAqe/hUoTre9h4egOkU3rGtylwrPsLYgFnsLdhoETFkgP4rs4Bui4i2EG7uJTdgkwVNoVIj9JPhmUdIcJ4jSTFJkzLQrMHSbeypcXKRkv5QI+uH/btEFxJqHTs6vLqOETgaSAyajj2SDeAvL+HFcj6fO7hDvrshQCK0RFc0qDMQle3hpir9yo8HEU8YLj+RBi2taUgbJJ74Vj+spBXFrS7687QgQdzL5QeJXL02L/cvGkMyv5/3gSsVcvXXWLTeisaMXKq74DmR12tc/3xk95l2kKM3Ck8qUcFsooU6l47aIEk/XFaHlH8RSTqI1Lzj0/hJh41IBDIPWE4MoszSwTT2Tt5ck2nd0KlqduZyQtvSH3c/qS/juLkUxluqQk7MeTwBt4lxNaEZa7H9cb5QXgdTKWTLsFnv6vrBr9igvurMBH4vVqMlrOESz9tpK2nOqPpTqmZab9aIa6CkuyRfA2N+GttMBCumlG8VscsF0tUoTJDjiGMFYJMziYQQKQ/kplinoysgXnnMpAnzcRnDwYfQTYvx6nKtG3HNyrANlj0JzDCL1xU+iGksVmBZPIqPPRY20h/hQLBXlRerYhnyXK31+GYUCEd1D5I8x9OvQuw2772WF6TbFpAp005X7irb2Fn7JVeDjbkf4u5Pc2gTHtcep/xbaLfyee3IkW5jqpAIaFwLEtGDYdNUEO2/vX9wvjGFotcnO3/J0q8i47isrkKBJmr0jw1KnBtQeGUpgsq8pxgzFHKNuyAx/O5cbhiv48FoYkf94s7Q1yEK62yFEZ59bYn0YE5WpT/gUrjWerj+XBukdyhGWNQY9NmMrogeY9PX0aC6CJybxGY1oBUzHLMasttedv9+oUQ47K0YSMqJyq/tWyPNeTmiM7LjGkYhsjgC0rSk+QLUSJjjodqBuJKvYfabDGZiApkBTWvH1k9kFzIPNaTzc6zdmDBt7JfwCtRHbc2jIgaPHlftI/Zm/6511R2cNWbICsGiZI2NRtUfIwd5AN7i1KKl33Y7UQ5f8HgTkIbQCBDSBfi8B33unBDiystLMrlPJQ8/0Sf9+BeZ3Jmqzoo1vc6fs0Q0hZf3mQUPA4H9DgejIFlKtlMlqcfp6UE3y0NtiSgYABWFhQvGy0fNLA9G4kuTElh72v08K/AY6njD9xqbvSLo9SFFiJ9goxxQuN2ygvxZiDgFB1cG8QLJT1o8MAZa3dyikDPCRypgHClT0IkNB5OIvnYtzX6w8c/gbM57VJD+RWG+Pl7GFEZM/OjpYtINNjJ/3K9wncBLfuKx0RgwlaZxihSKeu6iwf2aSCVGlH1KXH9PYh0FN31sbk0yNfqhAsKs+zbIOZnuRdCXJnOfFV7Eeg8d3o1TUnCZ4ZiHX9Oene2Bxml1rxuU4A1CLL2XXG3Q+shvSqMbbKC3vbE+uklPCJ8NIMTW5tfJLaJtnDkxqAT/o8ewnvI7+EQyx4b4iDatv0pAVeq137HPFnMQpWJFrJig34SlqFnpj7lFp98sLmbd9kbKVnV5xAehmhJUxq1RZDDM1ylNecZ/m6kEX+Xe5phbZ72cjT+WPSSvdL35Pj+NznqoeOEhk9AB+4ZLXdph1UIkMLeR69RRr3wJghrgB5ed8jwXcuFnK9oUeWvIrqDKUhXuUjXP7Z38t0w76ZTkE8acS50ToonESMqynJC/Ur1c2M+GDSQscGqcAx3wtytzpUIauS+iHaZfsw+d/a69B3Q795j/usKwhVJuufePzPmBTTfeBq+r/9Djr+OO0oKBn/Gd6pingM/6Jm2PxPBvzAOpDkewFtTS9IKwO4c9cAQFF30uOQ1f5ThG/t+0fkEs8n+D+UettNIp629fBUFx3BZ2S2a1hVNvX1GxIr5hjU2MJXaynmFtouyC7FVl2XGHDgMNv4txPlHe9r562Hk5k0Qu3jPg4EoDSjVaNTp/qqcMkOhb/+r52B+NqXHK1CYxeyTZfiwDNI60dd4zKGrF/SnO1b6B3w/YivtUnkkJW3xGldomM8pLZCNV3pPjCLo9aDop9QGkP7DiYHJS50aWBvpv2OtboQK7512PHx2hFcqXNshB3ApRLUxKCDyOCqFfaA+/IHFzsDnren9oqTYqnNDOjSpZiNw6pgAU7eb410a1h+iBosxQH4gUoSQlBZT7kR7E1V8YdJaH3X6nleTLOoNH4mnk291akhslUqNjpFpOMHRoLXCQhz8rpfw65wld/jbiGJcKkcjgSxgwAVtbJqvCjTs0I/LZ3LgbyqrVkoIp9nKkuhty5CuK22fxdJX8EQKA6LGjMdelTqjN67qmuDjLjQURgtG93HJ8NxsgvSxnfMvLAdWzB2LsmHQWz4ha+6rK4vjfNv+Vze0MuyQlUBDG3+eu9cI2vQGaOdWf5x9C8WtfbpBgivCjb5yfJAmRt3WTr8kIBanUgvQYxthWuwZzJPGZ/1Xepiwl5NRVMxC427yj5xbKLhFoBcrpUoQRQjgkdArC2llM43IVUW9SqDooUSjfxxw3Nr76+iN2/UghYfYCHS8EnG913yWon6MzCjJfynxu03e/oBAiKrdh2LK1XKHzFkUAB+c9uOKaiQX1IZagyvZoYgImA6ukSw1o/sXUHjysZDZqg5UeNrEK1KxuaY2CNs0kzuH9gBai1lHrkS4i5D0CTpIcZCFWPPAa9gjcuhDR3imafGrQRLaPoPwPOBFYjesi7/SI4hGIrJcNpbfAleYNghiJni6QUuTSCW91uTa06aqb5q+rzDI3/QFqnI+QtIMal7cq24k15dR7aJsSXAdIS1G3dxKJeqZ7ttoVm7aURkM6A67BdoK9oDe33BWGVjvqkGOf5h2ohoSNBvk5VE0YnxKN9VUn6KCMf2vg/cQydMxAWMQut2pXFgifKRMIW8bjYPEaWkXjvzzGoNy6pp0DzdMmXWb2BG3AsKpdfv6Wsc7kiBagSasvgDUWKcqUYKsmb73I0A9bb4T9dTsG4bexynYq3fIf2PcQTo2PLDUqR6SyBYXIdDNyIYNOTkHxgT7XG8kVAgb+HO9mfvYmM1JB0ItU9otZ8uTt8kUmLrQDBE2cY+TQHlmR/k5tej5Wj0mwpAcS7cqaNyV5RpMsRlSw5ld0hLRFWHhO+eUL2tCb7R2eWID1al/3TzRSyjOr1bHFKDYAsi+XV092/5/TluVlq7LKRNLYId307zC70W6kH8rFffYAfzQXLR7tBHLh7m5GnBxjiAxAL08tQkBbF301XUn8+rfAtUoOvFSxyij/aZeaynwLl38vhzEmk8TPYR/FtYU4uibCjNcFwqNWbwvDvKB6oRA2LHiNMkzR6AZ9FjIeQxxwwMBKDl276maLp30Zvyqni9SbBJccOn7MgN9k7ZGlhHOntVcYBzo0wAoKVaD/CAs6tRw5KSe76iorr5C2Si/Fdc9KG1aAMjXCWtGim+thef/ECLMRRUfsUFbfuXl16FA9IztEc3q026eKrZyPhagDrN6FMEUfxEG+AIh/GI1RTNZrPCjTdGZRacJ0tAVV0y5UF+UiR01bip0aiFRrWjIxe61L8ENEd613Lv+rEhSIFJWTC3Kdp6cWj/PXUSMMFFlbsuUD92UZGse87CtuBtNtqzt2TY8PWtdyXEL0a4EwY513TdzSAb4enjkzMq10S95Avv1WpFYrV6ki6XBF1FlFrmjLgz1G9Go+cNkxMC3SySV7QTlxioYkmmlO/bf7AuOCrzConMNqNhUO+3O2Bavh6bAq8dhT2qMV98A41wFyRp/bA57Im96o/i4tXVkFm1TgwpzJhjg+4frWxi+R/iyF1t2KjslcT6ptqZTBCkX1edGWFMMID3jsSDqiPsQjf3jolttec0HyaPwYAXAIDzBsRWGrUGLrX/+Kvq+8gL4bdsIEHxE+QO36G4EkydsG0WaNHX9M5/EKSmQbfOsiO7+fppRl+uUN7rCW13YkcS1Kxbk4kYhhMiB3zEZICSDPGxLuqXJEtlLbeDotbY55ox9zTIUkFtzY4tU1nbFO3wBqsVCeCe4ljubNyoLgPoi1xyFpHFkylIvlGx4137yKDfSDFjIfVOKKhQBLqIax/CcY4seq7NleMnjIyGruJjw4QBhZgmGZrysjAHNLicG6BTEWgb2v5oGFJXVvJFKQ9FEbMRB8kbPcRQeEc2ebuHbqh2Uq8doixPa4u17CE4SShP7ZQNsQrAeGNEfsAnW/YwsuC6ngV4nlB4IlCcmbQHYnB92KyDh7BYln/0dlhqoy2xzAhixKn+xNlCPihY+kOz+5JUOF6cZ78Ev2+akjGkIjBLYdRx/KSXdT0MgbStO0jiOPWcUELoencaRTE3p4p23rz/f3rX+WHdKVSHen4SZrzOGb3QyHibtKt5udvh4rX9cKDmtW0pdGKHdcoPZL3qU/4IyNae4ECwOwdJkKn2T5DBJofMUVWCAq2LFGDZSiEBcu81R38aJViu+yqb7w/aklaNwxrYzaK01k0FSEl8Qb40GcK8f6eCo2W7ND91NT2wMEdjD8iO//UDkQWK+3GfPhMiY6G35zgIEqDQGPCFeQLhtDQmLWl8THxb1q9GHEqZricCNUt+LIPyQ14UDB47vUutskfco7YMYQ7xbPKWAioYuTyrdajVx0Sk5FDU+cdhXWSwphuzrKzxM0IlwJTzfsQaedx5pzjzGYrK2nTMifJVv3OQPWv/xhYSKgnGzPN5v2K8ii9TaBPeM+GtPaBFfWeoQTjOS1ft6LmrzzVEUNlQ71Al28DtEJEbg8op02ffunxIkSdfLygw9637dOSjc8v/LMbZlocwScTE68iKd3iSvB6fHdo+PeuOv08HP20r4yyy/rqzKCb1rsLTYINgmoRVnFsCawTSu4vsj+PJtHYYmQ+qHdhK4UfBjolYyhFhXlVLp5N/84r2sRAVBqNv4K5tc/fEVgl06yT8Hyr/b/CB5myW9mqC4ZkmJPBOv0CNBf8jXgvPKSJtIdNKVpqos0tEuopvZArh3LwUlLlH8Wrilsmh/A==" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="05E22AFA" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="pwcrGjLaBhek3RsJ1ae0W7I/hBAxq0kebEjHlrMQEeCau7e/88+AU3kZql0o085yAYShIUwNN/CN/kx1FBjT/zkNUEh4yjzwvDMbbB1E4AlIhT8rS51eEaTKiigBOukY6oI6rLBdvir/aJghXfGfCQxQvYcDGoJDkqVLHcWkhWOLL6CaYztzav5IvNt0KqDDOlv0qoKZ1iDnnlrQGVYYpDB4GNSvcZ3J8Qw9gjkaaEGX5uVgfxvXsXeIWKT8Tc/+AhbE62yfSzxTn4mbUVqaXtOEt+wVGou893r13vdqkBZJit/dTZ3GFMecAsmuLXWW5pDbIn+eX2gWGWF7zewo2gogvrrttcJtBbG9lQst+Moi1iLXDHhsvu7ivnKouh0D" />
</div>
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>
	Catalogo de Usuarios
</title><meta name="description" content="Sistema de Control de Asistencia" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="apple-touch-icon" href="apple-icon.png" /><link rel="shortcut icon" href="favicon.ico" /><link rel="stylesheet" href="assets/css/normalize.css" /><link rel="stylesheet" href="assets/css/bootstrap.min.css" /><link rel="stylesheet" href="assets/css/font-awesome.min.css" /><link rel="stylesheet" href="assets/css/themify-icons.css" /><link rel="stylesheet" href="assets/css/flag-icon.min.css" /><link rel="stylesheet" href="assets/css/cs-skin-elastic.css" /><link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.3.1/jszip-2.5.0/dt-1.10.18/af-2.3.2/b-1.5.4/b-colvis-1.5.4/b-flash-1.5.4/b-html5-1.5.4/b-print-1.5.4/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-1.5.0/sl-1.2.6/datatables.min.css" /><link rel="stylesheet" href="assets/scss/style.css" /><link href="assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.3.1/jszip-2.5.0/dt-1.10.18/af-2.3.2/b-1.5.4/b-colvis-1.5.4/b-flash-1.5.4/b-html5-1.5.4/b-print-1.5.4/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-1.5.0/sl-1.2.6/datatables.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.full.min.js"></script>
   
</head>
<body>

    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#">Control de Asistecia</a>
                <a class="navbar-brand hidden" href="#"></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="default.aspx"> <i class="menu-icon fa fa-dashboard"></i>Panel de Control </a>
                    </li>                  
                    <li id="Menu_Personal" class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-users"></i>Personal</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-crosshairs"></i><a href="cat-categoria.aspx">Categorias</a></li>                            
                            <li><i class="fa fa-sitemap"></i><a href="cat-departamentos.aspx">Departamentos</a></li>
                            <li><i class="fa fa-male"></i><a href="cat-tipoempleado.aspx">Tipo Empleado</a></li>
                            <li><i class="fa fa-users"></i><a href="cat-trabajadores.aspx">Personal</a></li>                            
                        </ul>
                    </li>                 
                    <li id="Menu_Dispositivo" class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-desktop"></i>Dispositivo</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-plus-circle"></i><a href="cat-dispositivos.aspx">Dispositivo</a></li>
                        </ul>
                    </li>
                    <li id="Menu_Asistencia" class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-clock-o"></i>Asistencia</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-calendar"></i><a href="cat-turnos.aspx">Turnos</a></li>                            
                            <li><i class="fa fa-check-square-o"></i><a href="asistencia-aprobaciones.aspx">Aprobaciones</a></li> 
                            <li><i class="fa fa-files-o"></i><a href="rep-asistencia.aspx">Reportes</a></li> 
                            <li><i class="fa fa-shield"></i><a href="cat-conceptos.aspx">Tipo de Incidencias</a></li>
                        </ul>
                    </li> 
                    <li id="Menu_Sistema" class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-cogs"></i>Sistema</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-users"></i><a href="cat-usuarios.aspx">Usuarios</a></li>                            
                        </ul>
                    </li>                                         
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                                                                        
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="user-avatar rounded-circle" src="images/admin.png" alt="User">                           
                        </a>
                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="updatePassword.aspx"  ><i class="fa fa-key"></i> Cambiar Contraseña</a>
                            <a class="nav-link" href="Logout.aspx" ><i class="fa fa-power-off"></i> Salir</a>                      
                        </div>
                    </div>

                    

                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->

    

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Catálogo de Usuarios</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="#">Catálogos</a></li>                            
                            <li class="active">Usuarios</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>        

        <div class="content mt-3">
            <div class="animated fadeIn">

                <div class="row">  
                    <div class="col-lg-12">
                                                
                        
                    </div>              
                  <div class="col-lg-12">                        
                    <div class="card">
                      <div class="card-header">
                        <span id="MainContent_lbtitulo">Nuevo Usuario</span>
                      </div>                     
                        <div class="card-body card-block">                          
                          <div class="form-group col-lg-2">
                            <span id="MainContent_lbUsuario">Usuario</span><input name="ctl00$MainContent$txtUsuario" type="text" id="MainContent_txtUsuario" class="form-control" required="" />
                          </div>
                          <div class="form-group col-lg-2">
                            <span id="MainContent_lbPassword">Contraseña</span><input name="ctl00$MainContent$txtPassword" type="password" id="MainContent_txtPassword" class="form-control" required="" />
                          </div>
                        </div>
                        <div class="card-body card-block">
                          <div class="form-group col-lg-2">
                              <span id="MainContent_lbEmp">Acceso</span>
                              <select name="ctl00$MainContent$ddlEmp" id="MainContent_ddlEmp" class="form-control" required="">
	<option selected="selected" value="1">ISSSTE</option>
	<option value="2">EVENTUALES</option>

</select>
                          </div>
                          <div class="form-group col-lg-2">
                              <span id="MainContent_lbPersonal">Personal</span>
                              <select name="ctl00$MainContent$ddlPersonal" id="MainContent_ddlPersonal" class="form-control" required="">
	<option selected="selected" value="0">Bloqueado</option>
	<option value="1">Permitido</option>

</select>
                          </div>
                          <div class="form-group col-lg-2">
                              <span id="MainContent_lbDispositivo">Dispositivo</span>
                              <select name="ctl00$MainContent$ddlDispositivo" id="MainContent_ddlDispositivo" class="form-control" required="">
	<option selected="selected" value="0">Bloqueado</option>
	<option value="1">Permitido</option>

</select>
                          </div>
                          <div class="form-group col-lg-2">
                              <span id="MainContent_lbAsistencia">Asistencia</span>
                              <select name="ctl00$MainContent$ddlAsistencia" id="MainContent_ddlAsistencia" class="form-control" required="">
	<option selected="selected" value="0">Bloqueado</option>
	<option value="1">Permitido</option>

</select>
                          </div>
                          <div class="form-group col-lg-2">
                              <span id="MainContent_lbSistema">Sistema</span>
                              <select name="ctl00$MainContent$ddlSistema" id="MainContent_ddlSistema" class="form-control" required="">
	<option selected="selected" value="0">Bloqueado</option>
	<option value="1">Permitido</option>

</select>
                          </div>
                      </div>
                      <div class="card-footer">
                          <input type="submit" name="ctl00$MainContent$btnAgregar" value="Agregar" id="MainContent_btnAgregar" class="btn btn-primary btn-sm" />
                          
                      </div>
                      
                    </div>
                  </div>                
                </div>          

                <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title">Información</strong>
                        </div>
                        <div class="card-body">
                            <span id="MainContent_DataTable"><table id='' class='table table-striped table-bordered display'><thead><tr><th>Usuario</th><th>Password</th><th>Grupo</th><th>Personal</th><th>Dispositivo</th><th>Asistencia</th><th>Sistema</th><th>Acciones</th></tr></thead><tbody><tr><td>amoctezuma</td><td>******</td><td>ISSSTE</td><td>Permitido</td><td>Permitido</td><td>Permitido</td><td>Permitido</td><td><a href='cat-usuarios.aspx?f=delete&id=amoctezuma'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-usuarios.aspx?f=edit&id=amoctezuma'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a>&nbsp;<a href='cat-usuarios.aspx?f=reset&id=amoctezuma'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-key'></i>&nbsp; Restablecer Contraseña</button></a></td></tr><tr><td>checador</td><td>******</td><td>ISSSTE</td><td>Permitido</td><td>Bloqueado</td><td>Permitido</td><td>Bloqueado</td><td><a href='cat-usuarios.aspx?f=delete&id=checador'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-usuarios.aspx?f=edit&id=checador'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a>&nbsp;<a href='cat-usuarios.aspx?f=reset&id=checador'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-key'></i>&nbsp; Restablecer Contraseña</button></a></td></tr><tr><td>eventuales</td><td>******</td><td>EVENTUALES</td><td>Permitido</td><td>Bloqueado</td><td>Permitido</td><td>Bloqueado</td><td><a href='cat-usuarios.aspx?f=delete&id=eventuales'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-usuarios.aspx?f=edit&id=eventuales'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a>&nbsp;<a href='cat-usuarios.aspx?f=reset&id=eventuales'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-key'></i>&nbsp; Restablecer Contraseña</button></a></td></tr><tr><td>jvelazquez</td><td>******</td><td>ISSSTE</td><td>Permitido</td><td>Bloqueado</td><td>Permitido</td><td>Bloqueado</td><td><a href='cat-usuarios.aspx?f=delete&id=jvelazquez'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-usuarios.aspx?f=edit&id=jvelazquez'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a>&nbsp;<a href='cat-usuarios.aspx?f=reset&id=jvelazquez'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-key'></i>&nbsp; Restablecer Contraseña</button></a></td></tr><tr><td>OMAR</td><td>******</td><td>ISSSTE</td><td>Permitido</td><td>Bloqueado</td><td>Permitido</td><td>Bloqueado</td><td><a href='cat-usuarios.aspx?f=delete&id=OMAR'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-usuarios.aspx?f=edit&id=OMAR'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a>&nbsp;<a href='cat-usuarios.aspx?f=reset&id=OMAR'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-key'></i>&nbsp; Restablecer Contraseña</button></a></td></tr><tr><td>PATTY</td><td>******</td><td>ISSSTE</td><td>Permitido</td><td>Bloqueado</td><td>Permitido</td><td>Bloqueado</td><td><a href='cat-usuarios.aspx?f=delete&id=PATTY'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-usuarios.aspx?f=edit&id=PATTY'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a>&nbsp;<a href='cat-usuarios.aspx?f=reset&id=PATTY'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-key'></i>&nbsp; Restablecer Contraseña</button></a></td></tr><tr><td>RH</td><td>******</td><td>ISSSTE</td><td>Permitido</td><td>Bloqueado</td><td>Permitido</td><td>Bloqueado</td><td><a href='cat-usuarios.aspx?f=delete&id=RH'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-usuarios.aspx?f=edit&id=RH'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a>&nbsp;<a href='cat-usuarios.aspx?f=reset&id=RH'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-key'></i>&nbsp; Restablecer Contraseña</button></a></td></tr><tr><td>TINA</td><td>******</td><td>ISSSTE</td><td>Permitido</td><td>Bloqueado</td><td>Permitido</td><td>Bloqueado</td><td><a href='cat-usuarios.aspx?f=delete&id=TINA'><button type='button' class='btn btn-danger btn-sm'><i class='fa fa-trash-o'></i>&nbsp;Eliminar</button></a>&nbsp;<a href='cat-usuarios.aspx?f=edit&id=TINA'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-pencil-square-o'></i>&nbsp; Editar</button></a>&nbsp;<a href='cat-usuarios.aspx?f=reset&id=TINA'><button type='button' class='btn btn-primary btn-sm'><i class='fa fa-key'></i>&nbsp; Restablecer Contraseña</button></a></td></tr></tbody></table></span>
                        </div>
                    </div>
                </div>


                </div>
            </div><!-- .animated -->
        </div><!-- .content -->

  <script type="text/javascript">
      $(document).ready(function () {
          setTimeout(function () {
              $(".alert").fadeOut(1500);
          }, 4000);
          $('table.display').DataTable({
              "language": {
                  "emptyTable": "<i>No hay datos disponibles en la tabla.</i>",
                  "info": "Mostrando del _START_ al _END_ de _TOTAL_ ",
                  "infoEmpty": "Mostrando 0 registros de un total de 0",
                  "infoFiltered": "(filtrados de un total de _MAX_ registros)",
                  "loadingRecords": "Cargando...",
                  "processing": "Procesando...",
                  "search": "<span style='font-size:15px;'>Buscar:</span>",
                  "searchPlaceholder": "Dato para buscar",
                  "zeroRecords": "No se han encontrado coincidencias.",
                  "paginate": {
                      "first": "Primera",
                      "last": "Última",
                      "next": "Siguiente",
                      "previous": "Anterior"
                  },
                  "aria": {
                      "sortAscending": "Ordenación ascendente",
                      "sortDescending": "Ordenación descendente"
                  }
              },
              responsive: true,
              dom: 'Bfrtip',
              buttons: [
                 { extend: 'copy', text: 'Copiar' },
                 //'csv',
                 'excel',
                 //'pdf',
                 //{ extend: 'print', text: 'Imprimir' },
              ]
          });
      });
    </script>

 
        
    </div><!-- /#right-panel -->

    <!-- Right Panel -->  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            setTimeout(function () {
                $(".alert").fadeOut(1500);
            }, 4000);
            $('#menuToggle').on('click', function(event) {
		        $('body').toggleClass('open');
            });
        });
    </script>
</body>
</html>
</form>



